<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-size: 30px;
        margin: 0;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    p{
        text-align: center;
        text-size-adjust: 15px;
    }
    ul{
        text-align: center;
    }
    li{
        list-style: none;

    }
    li :hover{background-color: red;

    }
          
        button {
            background-color: blue;
             text-decoration-color: white;
            text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 50px;
    padding: 15px 15px;
}

button:hover {
  background-color: blue;
  color: white;

}
</style>
<body>
    <h1>&#x1F324;<br>
        Currently 21&#176;in Tokyo</h1>
        <h2>13&#176;/<strong>23&#176;</strong></h2>
        <ul>
            <li>
                <h3> &#x1F327; Tomorrow</h3>
                <p>10&#176;/ 22&#176;</p>
            </li>
          
        </ul>
        <ul>
            <li>
                <h3>&#x1F325; Saturday</h3>
                <p>15&#176;/ 17&#176;</p>
            </li>
          
        </ul>
        <ul>
            <li>
                <h3>&#x1F31E; Sunday</h3>
                <p>25&#176;/ 28&#176;</p>
            </li>
          
        </ul>
        <button>Change City</button>
        <p>Coded by Esther Macharia</p>
</body>